# telegram_bot

./: README.md  pom.xml
src/main/java/org/bot/: Bot.java  BotButton.java  Main.java
src/main/java/org/bot/configure/: Config.java  ConfigHandler.java
src/main/java/org/bot/db/: RedisDBConfig.java
src/main/java/org/bot/db/data/: MessageDataEntity.java
src/main/java/org/bot/db/repositories/: MessageDataRepository.java  MessageDateRepository.java
src/main/java/org/bot/db/services/: BufferService.java  MessageDataService.java
src/main/java/org/bot/map/: Lexeme.java  LexemeType.java  Message.java  Scanner.java  Translator.java
src/main/java/org/bot/map/data/: MessageData.java  StringDate.java
src/main/java/org/bot/map/scanner/: Lexeme.java  LexemeType.java  Message.java  Scanner.java
src/main/java/org/bot/server/: EventMapper.java
src/main/java/org/bot/server/dto/: EventDTO.java  EventDateDTO.java  UserDTO.java
src/main/java/org/bot/server/repositories/: EventDateRepository.java  EventRepository.java  UserRepository.java
src/main/java/org/bot/server/services/: EventDateService.java  EventService.java  UserService.java
src/main/resources/: config.yaml
src/test/java/org/bot/map/: ScannerTest.java  TranslatorTest.java
src/test/java/org/bot/map/data/: MessageDataTest.java
src/test/java/org/bot/map/scanner/: ScannerTest.java
